<?php

declare(strict_types=1);

return [
    'already_registered'           => 'Déjà inscrit ?',
    'check_email'                  => 'Avant de continuer, veuillez vérifier votre email pour un lien de vérification.',
    'confirm_password'             => 'Confirmer le mot de passe',
    'confirm_password_button'      => 'Confirmer le mot de passe',
    'confirm_password_description' => 'Ceci est une zone sécurisée de l\'application. Veuillez confirmer votre mot de passe avant de continuer.',
    'confirm_password_placeholder' => 'Confirmer le mot de passe',
    'confirm_password_title'       => 'Confirmez votre mot de passe',
    'email_address'                => 'Adresse email',
    'email_password_reset_link'    => 'Envoyer le lien de réinitialisation par email',
    'email_placeholder'            => 'email@exemple.com',
    'email_verification'           => 'Vérification de l\'email',
    'failed'                       => 'Ces identifiants ne correspondent pas à nos enregistrements.',
    'forgot_password'              => 'Mot de passe oublié ?',
    'forgot_password_description'  => 'Entrez votre email pour recevoir un lien de réinitialisation de mot de passe',
    'login'                        => 'Connexion',
    'login_description'            => 'Entrez votre email et mot de passe ci-dessous pour vous connecter',
    'login_title'                  => 'Connectez-vous à votre compte',
    'name'                         => 'Nom',
    'name_placeholder'             => 'Nom complet',
    'no_account'                   => 'Vous n\'avez pas de compte ?',
    'not_receive_email'            => 'Si vous n\'avez pas reçu l\'email',
    'or_return_to'                 => 'Ou, retourner à la',
    'password'                     => 'Le mot de passe est incorrect',
    'password_placeholder'         => 'Mot de passe',
    'register'                     => 'S\'inscrire',
    'register_description'         => 'Entrez vos informations ci-dessous pour créer votre compte',
    'register_title'               => 'Créer un compte',
    'remember_me'                  => 'Se souvenir de moi',
    'request_another'              => 'cliquez ici pour en demander un autre',
    'resend_verification_email'    => 'Renvoyer l\'email de vérification',
    'reset_password'               => 'Réinitialiser le mot de passe',
    'reset_password_button'        => 'Réinitialiser le mot de passe',
    'reset_password_description'   => 'Entrez votre email et nous vous enverrons un lien pour réinitialiser votre mot de passe',
    'reset_password_title'         => 'Réinitialisez votre mot de passe',
    'send_reset_link'              => 'Envoyer le lien de réinitialisation',
    'sign_up'                      => 'S\'inscrire',
    'throttle'                     => 'Tentatives de connexion trop nombreuses. Veuillez essayer de nouveau dans :seconds secondes.',
    'verification_link_sent'       => 'Un nouveau lien de vérification a été envoyé à votre adresse email.',
    'verify_email'                 => 'Vérifier l\'email',
    'verify_email_description'     => 'Veuillez vérifier votre adresse email en cliquant sur le lien que nous venons de vous envoyer par email.',
    'verify_email_title'           => 'Vérifier l\'email',
];
